
const modal = $.modal({
    title: 'Maxim Smirnov',
    closable: true,
    content: `
<h4>Modal is working!</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
`,
    width: '400px'
})




/*
------------------------------------------------------------------------------------------------------
Нужно сделать публичный метод, доступный для инстанса setContent должен принимать в себя html: string и возвращает void(ничего), вызывая данный метод динамически должно меняться содержимое модального окна


onClose - это метод вызывается тогда когда окно закрыто
onOpen - это хук вызывается тогда когда открыто
beforeClose - должна возвращать булеан (если это true то тогда модалку можно закрыть, если false то нет)
------------------------------------------------------------------------------------------------------

либа animated.css изучить анимации
*/
